#jsp¬∑æ∂≈‰÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil



spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp167v39m44a2ygxqo.mysql.rds.aliyuncs.com/pppcar-supplier-dev
spring.datasource.username=pppcar_dev
spring.datasource.password=pppcar2015Remuszpj